{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "bl":        { "Destinations": { "main": { "Address": "http://localhost:8001" } } },
      "payment":   { "Destinations": { "main": { "Address": "http://localhost:8004" } } },
      "messenger": { "Destinations": { "main": { "Address": "http://localhost:8089" } } }
    }
  }
}
